def counting_sort(arr, sign):
    count = [[] for i in range(26)]
    for elem in arr:
        num = sign
        if abs(num) > len(elem):
            num = -(len(elem))
        if str(elem[num]).isupper():
            x = ord(str(elem[num])) - 65
        else:
            x = ord(str(elem[num])) - 97
        count[x].append(elem)
        if len(count[x]) > 2 and len(count[x][-2]) < len(count[x][-1]):
            i = 0
            while i < len(count[x][-2]) - 1:
                if str(count[x][-2][i]) >= str(count[x][-1][i]):
                    count[x][-2], count[x][-1] = count[x][-1], count[x][-2]
                    break
                i += 1             
    result = []
    for digit in range(26):
        result.extend(count[digit])
    return result
    
def radixsort(names):
    if len(names) == 0:
        return names
    largest = len(max(names, key=len))
    sign = -1
    while sign >= -(largest):
        names = counting_sort(names, sign)
        sign -= 1
    return names
    
#Example    
print(radixsort(['Ivan', 'Misha', 'Artur', 'Alex', 'Sveta', 'Sandra', 'Anastasya', 'Sabina', 'Lilia', 'Alexandra', 'Zarina']))
